<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-en" style="height:100%;width:100%;margin:0;padding:0">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta http-equiv="content-script-type" content="text/javascript" />
		<meta http-equiv="content-style-type" content="text/css" />
		<meta http-equiv="content-language" content="en" />
		<link type="text/css" rel="stylesheet" href="map.css" />
		<link type="text/css" rel="stylesheet" href="ol.css" >
		<link type="text/css" rel="stylesheet" href="bootstrap.min.css">
		<script type="text/javascript" src="jquery-2.2.4.min.js"></script>
		<script type="text/javascript" src="bootstrap.min.js"></script>
		<script type="text/javascript" src="polyfill.js"></script>
		<script type="text/javascript" src="ol.js" /></script>
		<script type="text/javascript" src="map.js" /></script>
	</head>

	<body onload="init()" topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" style="height:100%;width:100%;margin:0;padding:0">
		<div id="map" style="height:100%;width:100%;"><div id="popup"></div></div>
	</body>
</html>
